excecão para cpf:

implementar?


public class ValidacaoCPF {
    public static void main(String[] args) {
        String cpf = "123.456.789-09";

        try {
            validarCPF(cpf);
            System.out.println("CPF válido.");
        } catch (IllegalArgumentException e) {
            System.out.println("CPF inválido: " + e.getMessage());
        }
    }

    public static void validarCPF(String cpf) {
        cpf = cpf.replaceAll("[^0-9]", "");

        if (cpf.length() != 11 || cpf.matches("(\\d)\\1{10}")) {
            throw new IllegalArgumentException("Formato de CPF inválido.");
        }

        int digito1 = calcularDigito(cpf.substring(0, 9));
        int digito2 = calcularDigito(cpf.substring(0, 9) + digito1);

        if (!cpf.equals(cpf.substring(0, 9) + digito1 + digito2)) {
            throw new IllegalArgumentException("Dígitos verificadores inválidos.");
        }
    }

    private static int calcularDigito(String parteCpf) {
        int soma = 0;
        for (int i = parteCpf.length() - 1, peso = 2; i >= 0; i--, peso++) {
            soma += Integer.parseInt(parteCpf.substring(i, i + 1)) * peso;
        }

        int resto = soma % 11;
        return (resto < 2) ? 0 : 11 - resto;
    }
}